<div class="container pb-5 mb-5" style="background-color: #f9f9f9">
    <h2 class="mbr-section-title pb-1 pt-1 mbr-fonts-style display-2">Profile</h2>
    <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">

                <div class="col">
                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Agency name
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                                    <div class="row">
                  <div class="col-12 col-md-7">                    
                    <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Pricing structure
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div></div>
                <div class="col-6 col-md-5">                    
                    <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Currency
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div>
            </div>
            </div>
                </div>

        </div>

        <div class="col">
            <div class="col-md-12 multi-horizontal">
                <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Emails copied to
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div>
            </div>
        </div>

    </div>
</div>
</div>
    <h2 class="mbr-section-title pb-1 pt-5 mbr-fonts-style display-2">FlexiComm</h2>
    <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">

                <div class="col">
                  <div class="col-md-3">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Default commission %
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>

        </div>
    </div>
</div>
</div>

    <h2 class="mbr-section-title pb-1 pt-5 mbr-fonts-style display-2">Contact Details</h2>
    <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">

                <div class="col">
                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Manager name
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Manager contact number
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
                                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Business street number & street name
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
                                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">State
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
                                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Country
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
        </div>
        <div class="col">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Manager email
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div>
            </div>
                        <div class="col-md-12 align-self-center">
                <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Suburb
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div>
            </div>
                        <div class="col-md-12">
                <div class="form-group">
                    <label class="form-control-label mbr-fonts-style display-7">Postcode
                    </label>
                    <input class="form-control" type="text" placeholder="">
                </div>
            </div>
        </div>

    </div>
</div>
</div>

    <h2 class="mbr-section-title pb-1 pt-5 mbr-fonts-style display-2">Financial Details</h2>
    <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">

                <div class="col">
                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Account name
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
  <div class="row">
    <div class="col">
                        <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">BSB number
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
    </div>
    <div class="col">
                        <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Account number
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
    </div>
    <div class="col">
                        <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">eNett code
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
    </div>
  </div>
        </div>

    </div>
</div>
</div>

</div>