<div class="wrapper-box-twt">
    <!-- <section class="" style="background-color: #efefef"> -->
      <div class="container login-form-margin">
        <!-- <div class="row"> -->
          <div class="col-lg-9 mx-auto box-login-twt" style="padding: 30px 60px 30px 60px;">
            <div class="wrapper-box-check pt-4">
              <div class="container text-center">
               <i class="fa fa-check-circle fa-3x maucam" aria-hidden="true"></i>
               <p class="login-font2 pt-2">Please check your inbox</p>
               <p class="login-font">We’ve sent a link to reset your password</p>

               <div class="pt-5 login-font">
                 <p>For further enquiries, please contact our Head Office on <b class="maucam">1300 739 652</b></p>
               </div>
                 
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
</div>