  <style>
.content-agent-detail{
    padding-top: 15px;
    padding-bottom: 20px;
}
.card-col-user{
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}
.padding-card{
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>

<div class="container" style="background-color: #ebf1f1;margin-top: 4px;">

    <div class="row" style="background-color: #fff">
        <h3 style="font-weight: bold;padding-left: 22px;padding-top: 15px;padding-bottom: 10px;">Existing Users</h3>       
    </div>

<div class="content-agent-detail">
    <div class="container">
    <div class="row" style="padding-bottom: 6px;">
        <div class="col-md-4 padding-card">
            <div class="card-col-user">
                <span>contact@tweetworldtravel.com.au</span>
            </div>
        </div>
        <div class="col-md-4 padding-card">
            <div class="card-col-user">
                <span>info@tweetworldtravel.com.au</span>
            </div>
        </div>
        <div class="col-md-4 padding-card">
            <div class="card-col-user">
                <span>judith@tweetworldtravel.com.au</span>
            </div>
        </div>        
        <div class="col-md-4 padding-card">
            <div class="card-col-user">
                <span>thuy@tweetworldtravel.com.au</span>
            </div>
        </div>
        <div class="col-md-4 padding-card">
            <div class="card-col-user">
                <span>minhtran@tweetworldtravel.com.au</span>
            </div>
        </div>
                               
    </div>
    </div>
</div>




</div>
