<style>
.border-fix {
    border: 1px solid #00000054;
}
.border-top {
       border-bottom: 1px solid #00000054;
    /*border-right: 1px solid #00000054;*/
    border-left: 1px solid #00000054;
}
.border-cuthet {
     
    
    border-left: 1px solid #00000054;
}
.border-bottom-ngoc{
    border-bottom: 1px solid #00000054;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.vertical-align {
    display: flex;
    align-items: center;
}
.card-box {
    border: 1px  solid #00000054;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
}

tr:hover {background-color:#ddd;}
.id{
        color: #777;
    display: block;
    font-size: 13px;
    line-height: 17px;
}
.col-1{
    width: 135px;
    padding-left: 26px;
    padding-right: 14px;
}
.col-2{
width: 155px;
    padding-left: 3px;
    padding-right: 5px;
}
.col-3{
    width: 310px;
    padding-left: 14px;
    padding-right: 6px;
}
.col-4{
    width: 371px;
    max-width: 371px;
    padding-left: 4px;
    padding-right: 16px;
    text-align: right;
    white-space: normal;
}
dt{
        float: left;
    margin: 0 10px 0 0;
    color: #777;
    width: 56px;
    text-align: right;
    font-size: 10px;
    line-height: 15px;
    text-transform: uppercase;
}
dd{
        margin: 0 0 5px;
    color: #555;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
}
.description{
        display: block;
    text-align: right;
    color: #38a7c2;
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    padding: 0 0 3px;
    text-transform: capitalize;
}
.col-4 .place {
    color: #444;
    font-size: 18px;
    line-height: 20px;
    padding: 0 0 5px 34px;
    vertical-align: top;
    text-align: right;
}
.col-4 .city {
    font-size: 18px;
    line-height: 22px;
    display: block;
    text-align: right;
    color: #999;
}
table td {
    padding: 11px 0;
    vertical-align: middle;
}
dd.pax-names {
    font-weight: 700;
}
</style>
<section class="mbr-section form1 cid-qFEWkqK2NV" id="form1-1h" data-rv-view="359">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">BOOKING SEARCH</h2>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-12" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>

                    <form class="mbr-form" action="#" method="post" data-form-title="Mobirise Form">
                        <div class="row row-sm-offset">
                            <div class="col-md-6 multi-horizontal row row-sm-offset">
                                <div class="col-md-4 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1d">Booking ID</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-8 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1d">Your Reference
                                        </label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-12 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1d">Destination Name
                                        </label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1d">
                                    </div>
                                </div>
                               <div class="col-md-6 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1d">Traveller First Name</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1d">Your Last Name
                                        </label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1d">Created From</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1d">Created To
                                        </label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1d">
                                    </div>
                                </div>
                                                               <div class="col-md-6 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1d">Service From
</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1d">
                                    </div>
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1d">Service To</label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1d">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 multi-horizontal">
                              <div class="form-group">
  <label class="col-md-12 control-label" for="selectbasic"></label>
  <div class="col-md-12">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Status</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>
                              <div class="form-group">
  <!-- <label class="col-md-12 control-label" for="selectbasic"></label> -->
  <div class="col-md-12">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">User name</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>
                              <div class="form-group">
  <!-- <label class="col-md-12 control-label" for="selectbasic"></label> -->
  <div class="col-md-12">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Product Type</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>
                            </div>
                        </div>

                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4">Search</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5 mb-5" style="background-color: #edf3f4">   
        <h3 class="align-center pb-3 display-5">REFINED BOOKING SEARCH FILTERS</h3>  
    <div class="media-container-row">


        <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
                <div class="card-box row vertical-align" style="background-color: #fff">
                  <div class="col-sm-3">
                    <i class="fa fa-exclamation-circle fa-3x fa-fw" aria-hidden="true"></i>
                    <p class="align-center" style="font-size: 13px;">PENDING</p>
                </div>
                <div class="col-sm-9">
                    <div class="row p-2 border-top">Quote</div>
                    <div class="row p-2 border-top">Instant Purchase (Item Not Held)</div>
                    <div class="row p-2 border-top">Amendment Pending</div>
                    <div class="row p-2 border-cuthet">Pending Unconfirmed</div>
                </div>
                </div>
            </div>
        </div>


    <div class="card p-3 col-12 col-md-6 col-lg-4">
        <div class="card-wrapper">
            
                <div class="card-box row vertical-align" style="background-color: #fff">
                  <div class="col-sm-3 align-center">
                       <div class="border-bottom-ngoc"> 
                            <i class="fa fa-money fa-1x fa-fw" aria-hidden="true"></i>
                            <p class="align-center" style="font-size: 13px;">UNPAID</p>
                        </div>
                        <div class=""> 
                            <i class="fa fa-thumbs-up fa-2x fa-fw" aria-hidden="true"></i>
                            <p class="align-center" style="font-size: 13px;">PAID</p>
                        </div>

                    </div>
                    <div class="col-sm-9">
                        <div class="row p-1 border-top">Confirmed Unpaid</div>
                        <div class="row p-1 border-top">Payment Due In 48 Hours</div>
                        <div class="row p-1 border-top">Confirmed (Paid)</div>
                        <div class="row p-1 border-top">Refund Pending</div>
                        <div class="row p-1 border-cuthet">Commission Unpaid</div> 
                    </div>
                </div>
            
        </div>
    </div>

    <div class="card p-3 col-lg-4">
        <div class="card-wrapper">
           
                <div class="card-box row vertical-align" style="background-color: #fff">
                  <div class="col-sm-3">
                    <i class="fa fa-info-circle fa-3x fa-fw" aria-hidden="true"></i>
                    <p class="align-center" style="font-size: 13px;">FYI</p>
                </div>
                <div class="col-sm-9">
                    <div class="row p-2 border-top">Payment Due In 30 Days</div>
                    <div class="row p-2 border-top">Departure Within 7 Days</div>
                    <div class="row p-2 border-cuthet">Departure Within 21 Days</div>
                </div>
            </div>
        
    </div>
</div>


</div>
</div>

<div class="container mt-5 mb-5" style="background-color: #f3f3f3">   
    <h3 class="pb-2 pt-2 display-5">Bookings</h3>  
    <div class="media-container-row pb-5">
        <table  style="background-color: #fff">
          <tr data-id-booking="" class="id_booking_2965673 even">
            <td class="col-1">
                <a href="">
                    <span class="id">ID
               
                <strong>2965673</strong>
                </span>
                 </a>
            </td>
            <td class="col-2">
                <dl class="date">
                    <dt>Created</dt>
                    <dd>07 Dec 2017</dd>
                    <dt>Service</dt>
                    <dd>08 Jan 2018</dd>
                    <dt>Payment Due Date</dt>
                    <dd>12 Dec 2017 23:29 ACDT</dd>
                </dl>
            </td>
                <td class="col-3">
                                <dl class="info">
                                    <dt>Product</dt>
                                    <dd>Hotel</dd>
                                    <dt>User</dt>
                                    <dd><acronym title="minhtran@tweetworldtravel.com.au">minhtran</acronym></dd>
                                    <dt>Guest</dt>
                                    <dd class="pax-names">Peter Evans</dd>
                                </dl>
                </td>
<td class="col-4">
                                <span class="description">quote</span>
                                <span class="place">
                                    <i class="fa fa-building fa-fw" aria-hidden="true"></i>Empress Angkor Resort And Spa<br>
                                </span>
                                <span class="city">Siem Reap</span>
                            </td>
        </tr>
    </table>
</div>
</div>