  <style>

</style>

<div class="container pb-5 mb-5" style="background-color: #f9f9f9">


    <h2 class="mbr-section-title pb-1 pt-5 mbr-fonts-style display-2">My Profile</h2>
    <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">

                <div class="col">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Username
                        </label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7">First Name
                                </label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7">Last Name
                                </label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7">Preferred Name
                                </label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7">Preferred Email Address
                                </label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7">Phone Number
                                </label>
                                <input class="form-control" type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col-md-6">
                            <div class="form-group">
                              <!-- <div class="col-md-4">  -->
                                <label class="form-control-label mbr-fonts-style display-7">Gender :
                                </label>
                                <label class="radio-inline" for="radios-0">
                                  <input type="radio" name="radios" id="radios-0" value="1"> Male</label> 
                                  <label class="radio-inline" for="radios-1">
                                      <input type="radio" name="radios" id="radios-1" value="2"> Female</label> 
                                      <!-- </div> -->
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col">
                            <div class="col-md-12 pb-3">

                                <div class="checkbox" style="font-size: 14px;">
                                    <label class="form-control-label mbr-fonts-style display-7">Interests:</label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Arts
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Family
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Food
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Literature
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Music
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Photography
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Sport
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Technology
                                    </label>
                                    <label class="pl-1 pr-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>Travel
                                    </label>
                                    <label class="pl-1">
                                        <input type="checkbox" value="">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>TV/Movies
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="row justify-content-center pt-4" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
        <div class="media-container-column col-lg-11">
            <div class="row">
                <div class="col">
                  <div class="col-md-12">
                    <div class="form-group">
                        <label class="form-control-label mbr-fonts-style display-7">Connect with us
                    <ul class="social-network social-circle pl-4">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                        </label>
                    </div>
                </div>
        </div>
    </div>
</div>
</div>
        <div class="row justify-content-center pt-3" style="background: url(assets/images/shadow-2.png?v1) 50% 0 no-repeat;">
            <div class="holder">
                            <input type="submit" value="Update" class="btn btn-primary btn-block" id="">
                        </div>
            </div>
</div>