<div class="wrapper-box-twt">
    <!-- <section class="" style="background-color: #efefef"> -->
      <div class="container login-form-margin">
        <!-- <div class="row"> -->
          <div class="col-lg-9 mx-auto box-login-twt" style="padding: 30px 80px 100px 80px;">
            <div class="wrapper-box-check pt-4">
              <div class="container text-center p-1">
               <i class="fa fa-check-circle fa-3x maucam" aria-hidden="true"></i>
               <p class="login-font2 pt-2">Thank you!</p>
               <div class="col-md-12 mx-auto">
                                <p class="login-font">We have received your registration information and we are working to set up your account. We will reach out to you shortly with the final details. Thanks again for registering, and welcome to Tweet World Travel!</p>
                                <p class="login-font">For further enquiries, please contact our Head Office on <b class="maucam">1300 739 652</b></p>
               </div>
                 
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
</div>