<?php
return [
	'welcome' => 'Welcome to Website!',
	'hello' => 'Hello ',
	'account' => 'Account',
    'btimkiem'=>'Search ?',
    'h1mm'=>'Shop',
    'spnew'=>'New products added',
    'sum'=>'Total',
    'vieworder'=>'View Order',
    'a1cn' => 'Branch',
    'a1sp' => 'Product',
    'a1kh' => 'Customer',
    'a1dh' => 'Order',
    'h2mm' => 'BAKERY , COOKING AND PREPARATION',
    'hometopsale' => 'TOP SALE',
    'hometopseo' => 'TOP PROMOTIONS',
    'onyfrm' => 'From',
    'code' => 'Code',
    'enterpro' => 'RECEIVED PROMOTION',
    'enteremail' => 'Enter Email',
    'send' => 'Send',
    'shopsystem' => 'Store List',
    'f1' => 'Policy',
    'f2' => 'Payments',
    'f3' => 'Guarantee',
    'f4' => 'Đổi trả hàng',
    'f5' => 'Information security',
    'f6' => 'Shipping',
    'introduce' => 'Introduce',
    'introduceb' => 'INTRODUCE ABOUT',
    'home' => 'Home',
    'shppinga' =>  'Shipping Policy',
    'shipingandcontact' =>'SHIPPING AND CONTACT',
    'addtocart' => 'Add to Cart',
     'productsell' => 'PRODUCTS SELLING AT',
'uview' => 'List View',
'num_ber' =>'AMOUNT',
 'hethang' => 'Out of stock',
'hotdathang' => 'HOTLINE ORDER',
'note' => 'Note',
'cate' => 'Category',
'detailbq' => 'Preservation',
'detailtp' => 'Component',
'detailng' => 'Source',
'detailsd' => 'Use',
'detailtl' => 'Weight',
'mota' => 'Description',
'noibat' => 'Featured',
'thongtin' =>'INFORMATION',
'giohang' => 'Shopping Cart',

'hinhanh' => 'Pictures',
'tensanpham' => 'Product Name',
'sl' => 'SL',
'gia' => 'Price',
'thanhtien' => 'Money',
'tongcong' => 'Total',
'chonpthuc' => 'Choose payment method',
'tieptucmuahang' => 'Continue shopping',
'tienhanhthanhtoan' => 'Proceed with payment',
'order' =>'ORDER',

'cfginfo' =>'Confirm customer information',
'cusname' =>'Customer name',
'phone' =>'Phone',
'diahci' =>'Address',
'notes' =>'Other notes',
'ordercod' =>'Order (COD)',

'myaccout' => 'MY ACCOUNT',
'bangchinh' => 'MAIN PAGE',
'thongitncanhan' => 'PERSONAL INFORMATION',
'dangxuat' => 'Log out',

'ngaydat' => 'Date set',
'trangthai' => 'Status',

'chuaxn' => 'Unconfirmed',
'daxn' => 'Confirmed',

'capnhat' => 'Update',
'capnhatgiohang' => 'Update Cart',
'luc' => 'At',
'boi' => 'By',
'tintuc' => 'News',
'Relatednews' => 'Related news',
'videohuongdan'=>'VIDEO GUIDE',

'xemthem' => 'More',
'nguyenlieu' => 'Material',
'huongdan' => 'Guide',
'videolienquan' => 'Related videos',


'dangnhap' => 'Log in',
'dangky' => 'Sign up',
'matkhau' => 'Password',
'rematkhau' => 'Re-Password',
'ghimatkhau' => 'Remember Password',
'quenmatkhau' => 'Forgot password',


];