<?php
return [
    'welcome' => 'Chào mừng bạn đến với Website!',
    'hello' => 'Xin chào',
    'account' => 'Tài khoản',
    'btimkiem'=>'Bạn tìm gì ở đây ???',
    'h1mm'=>'Shop nguyên liệu',
    'spnew'=>'Sản phẩm bạn mới thêm',
    'sum'=>'Tổng',
    'vieworder'=>'Xem đơn hàng',
    'a1cn' => 'Chi Nhánh',
    'a1sp' => 'Sản Phẩm',
    'a1kh' => 'Khách Hàng',
    'a1dh' => 'Đơn Hàng',
    'h2mm' => 'ĐỒ LÀM BÁNH, NẤU ĂN VÀ PHA CHẾ',
    'hometopsale' => 'ĐẶT MUA NHIỀU NHẤT',
    'hometopseo' => 'KHUYẾN MÃI CỰC HOT',
    'onyfrm' => 'Chỉ từ',
    'code' => 'Mã',
    'enterpro' => 'NHẬN TIN KHUYẾN MÃI',
    'enteremail' => 'Email của bạn',
    'send' => 'Gửi',
    'shopsystem' => 'HỆ THỐNG CỬA HÀNG',

    'f1' => 'Quy định chung',
    'f2' => 'Hình thức thanh toán',
    'f3' => 'Bảo hành',
    'f4' => 'Đổi trả hàng',
    'f5' => 'Bảo mật thông tin',
     'f6' => 'Giao hàng',

    'introduce' => 'Giới thiệu',
    'introduceb' => 'Giới thiệu về',
    'home' => 'TRANG CHỦ',
  	 'shppinga' =>  'CHÍNH SÁCH SHIP HÀNG',
  	 'shipingandcontact' =>'SHIP HÀNG & LIÊN HỆ',
  	  'addtocart' => 'Thêm vào giỏ',
  	  'productsell' => 'SẢN PHẨM CÓ BÁN TẠI',
  	  'uview' => 'Bạn đã xem',
  	  'num_ber' =>'SỐ LƯỢNG',
  	  'hethang' => 'Hết hàng',
'hotdathang' => 'HOTLINE ĐẶT HÀNG',
'note' => 'Lưu ý',
'cate' => 'Danh mục',

'detailbq' => 'Bảo quản',
'detailtp' => 'Thành phần',
'detailng' => 'Nguồn gốc',
'detailsd' => 'Sử dụng',
'detailtl' => 'Trọng lượng',
'mota' =>'Mô tả',
'noibat' =>'Nổi bật',
'thongtin' =>'THÔNG TIN',
'giohang' =>'Giỏ Hàng',

'hinhanh' =>'Hình ảnh',
'tensanpham' =>'Tên sản phẩm',
'sl' =>'SL',
'gia' =>'Giá',
'thanhtien' =>'Thành tiền',
'tongcong' =>'Tổng cộng',
'chonpthuc' =>'Chọn phương thức thanh toán',
'tieptucmuahang' =>'Tiếp tục mua hàng',
'tienhanhthanhtoan' =>'Tiến hành thanh toán',
'order' =>'Đặt hàng',

'cfginfo' =>'Xác nhận thông tin khách hàng',
'cusname' =>'Tên khách hàng',
'phone' =>'Điện thoại',
'diahci' =>'Địa chỉ',
'notes' =>'Các ghi chú khác',
'ordercod' =>'Đặt hàng (COD)',

'myaccout' =>'TÀI KHOẢN CỦA TÔI',
'bangchinh' =>'BẢNG CHÍNH',
'thongitncanhan' =>'THÔNG TIN CÁ NHÂN',
'dangxuat' =>'Đăng xuất',
        
'ngaydat' =>'Ngày đặt',
'trangthai' =>'Trạng thái',

'chuaxn' => 'Chưa xác nhận',
'daxn' => 'Đã xác nhận',


'capnhat' => 'Cập nhật',
'capnhatgiohang' => 'Cập nhật giỏ hàng',
'luc' => 'Lúc',
'boi' => 'Bởi',
'tintuc'=>'Tin tức',

'Relatednews' => 'Tin Tức liên quan',
'videohuongdan'=>'VIDEO Hướng dẫn',
'xemthem' => 'Xem thêm',


'nguyenlieu' => 'Nguyên liệu',
'huongdan' => 'Hướng Dẫn',

'videolienquan' => 'Video liên quan',

'dangnhap' => 'Đăng nhập',
'dangky' => 'Đăng ký',
'matkhau' => 'Mật khẩu',
'rematkhau' => 'Nhập lại Mật khẩu',
'ghimatkhau' => 'Ghi nhớ mật khẩu',
'quenmatkhau' => 'Quên mật khẩu'

];