<section class="features18 popup-btn-cards cid-qFh2kAGoAG" id="features18-11" data-rv-view="797">
    <div class="container">
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/01.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">No Coding</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/02.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Mobile Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/03.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Unique Styles</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/01.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">No Coding</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/02.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Mobile Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/03.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Unique Styles</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/01.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">No Coding</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/02.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Mobile Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-white-outline display-4">BOOK NOW</a></div>
                        <img src="assets/images/03.jpg" alt="Mobirise" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Unique Styles</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>