<div class="container" style="background-color: #eee">
    <div class="row">
    <div class="col pr-0">
                    <div id="carouselControls" class="carousel slide pt-3 pb-2" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="assets/images/01.jpg">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block img-fluid" src="assets/images/02.jpg">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block img-fluid" src="assets/images/03.jpg">
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <div class="card-wrapper-acti">
            <div class="info-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
                <h4 class="pt-3">One day in Halong</h4>
                <h5 class="sub-acti">Halong</h5>
                <div class="rating-acti">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
                <p class="description-acti">Within one day, you will always have the clearest time in a day to either sail around to contemplate the magnificence of the sea and rocks, go swimming or just relax on the sundeck with seafood and drink.</p>
                <span style="font-weight: 600;">Duration:</span>
                <p class="description-acti">Approximately 12-13 hours.</p>
                </div>
            </div>

            <div class="pdf-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
    <span style="font-weight: 600;">Download the pdf of the activity info <a href="">here</a></span>
                </div>
            </div>

            <div class="expect-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
                    <span class="title-acti"><b>What You Can Expect</b></span>
                    <p class="description-acti">Early departure for Halong Bay, a World Heritage as designated by Unesco in 1994 with nearly 3,000 rocky islets. The drive may take you more than three to four hours utmost depending on the high or low seasons’ traffic, and will pass the Red River Delta, one of the two granaries of Vietnam. Upon arriving in Halong, we will sail our boat round its natural rocky gardens whilst a tasty seafood lunch is waiting on board. Most of the islets here are not for living due to the lack of fresh water, but are excellent for cruising to contemplate their miraculous draws on the horizon. Many of them have great names from their inspirational shapes, including the Surprising cave, Pelican Grotto, Chopstick rock, Butterfly rock, Turtle rock, the island of Fishman’s Head, the Fighting Cocks, the Sail, the Urn, or the Sea Dog! We can wander to visit grottos, so swimming, or just lazily relax on the sundeck with our drinks. The boat will be back to the Wharf late afternoon where we take our car or coach to return to </p>
                    <span><a href="">Show more</a></span>
                </div>
            </div>

            <div class="point-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
                    <span><b>Departure Point</b></span>
                    <p class="description-acti">Pick up at centrally located Hotel (in Old quarter only).</p>
                </div>
            </div>

            <div class="inclu-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
                    <span><b>Inclusions</b></span>
                    <ul class="description-acti list-acti">
                        <li>Land transfer in air-conditioned vehicle to/from hotel in Hanoi</li>
                        <li>English-speaking guide</li>
                        <li>Boat trip on the Bay</li>
                        <li>Admission fee</li>
                        <li>Lunch with seafood onboard.</li>                       
                    </ul>
                </div>
            </div>

            <div class="exclu-acti pt-3 pb-3" style="border-bottom: 1px solid #cacaca;">
                <div class="container">
                    <span><b>Exclusions</b></span>
                    <ul class="description-acti list-acti">
                        <li>Personal expenses</li>
                        <li>Drinks</li>
                        <li>Tips.</li>
                    </ul>
                </div>
            </div>

            </div>
            <section class="additional-info"></section>


    </div>
    <div class="col pt-3">
        <div class="sticky-top">
        <div class="picker-container">
        <div class="row">
            <div class="col">date picker<br><br><br><br><br><br></div>
            <div class="col"> pick people</div>
        </div>
        </div>

        <div class="info-picker-container">
        <div class="row info-picker">
            <div class="col-md-6">
            <span class="align-middle">day month year, num per</span>
            </div>
            <div class="col-md-6 pr-0">
            <button class="btn btn-acti" type="submit">CHECK AVAILABILITY</button>
        </div>
        </div>
        </div>


        <div class="wrapper-result pt-5">
        <div class="info-picker-container">
        <div class="row info-picker">
            <div class="col-md-6">
            <span class="align-middle">day month year, num per</span>
            </div>
            <div class="col-md-6 pr-0">
            <button class="btn btn-acti btn-acti-edit" type="submit">EDIT AVAILABILITY</button>
        </div>
        </div>
        </div>



        <div class="container pt-2">

                <div class="row hv-result">

            <div class="col-md-8 result-left-acti">
                <div class="row">
                    <div class="col-md-9 p-3">
                        <span class="title"><b>Tour Ticket</b></span>
                        <span class="description-sp-l pt-1">Within one day, you will always have the clearest time in a day to either sail around to contemplate the magnificence of the sea and rocks, go swimming or just relax on the sundeck with seafood and drink.</span>
                    </div>
                    <div class="col-md-3 p-3">
                        <span class="description-sp-r">
                        Instant<br>Purchase
                        </span>
                    </div>

                </div>

            </div>
            <div class="col-md-4 result-right-acti">
                <div class="price-wrapper">
                    <span style="font-weight: 600;font-size: 25px;">139</span>
                    <span style="font-weight: 600;font-size: 17px;">AUD</span>
                    <span style="display: block;font-size: 10px;">Total price</span>
                </div>

            </div>
 <div class="col-md-4 result-right-acti ">
    <a href="<?php echo $this->Url->build('/bookingok'); ?>" class="btn btn-acti"> Submit </a>
</div>
        </div>


        </div>


        </div>


        </div><!-- sticky  -->
    </div>




    </div>
</div>

  <style>
    .card-wrapper-acti {
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 2px 0 hsla(0,0%,47%,.3);
    background-color: #fff;
}  
.sub-acti {
    color: #4a4a4a;
}
.rating-acti{
        height: 24px;
    display: inline-block;
    margin-bottom: 30px;
    color: red;
}
.description-acti{
        color: #000;
    font-family: OpenSans-Light,Helvetica,Arial,sans-serif;
    line-height: 1.3rem;
    font-size: 13px;
    padding-top: 5px;
}
.title-acti{
        font-size: 15px;
}
.description-acti.list-acti{
    margin: 0;
}   
.additional-info {
    padding: 20px 26px;
    border-bottom: 1px solid #cacaca;
    background-color: #fff;
    margin-bottom: 10px;
}
.picker-container{
    background-color: #fff;
}
.info-picker-container{
        padding: 10px;
    background-color: #555;
}
.row .info-picker{
    margin: 0;
}
.btn-acti{
    width: 85%;
    padding: .5rem 0;
    font-family: OpenSans-Bold,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    border-radius: 0;
    line-height: 1.2;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background-color: red;
}
.btn.btn-acti{
    margin: 0;
    float: right;
}
.row.hv-result:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.row.hv-result{
    background-color: #fff;
}
.col-md-8.result-left-acti{
    border-right: 2px solid #eee;
}
.col-md-4.result-right-acti{
    padding: 30px 30px;
}
.description-sp-l{
      display: block;
    font-size: 10px;
    color: #5c5c5c;
}
.description-sp-r{
    display: block;
    font-size: 12px;
    color: #999;
    text-align: right;
    padding-top: 20px;
}
.btn.btn-acti.btn-acti-edit{
    background-color: transparent;
    border: 2px solid #fff;
}
.btn.btn-acti.btn-acti-edit:hover{
    background-color: #fff;
    color: black;
}

  </style>