<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">Travel Agencies Name<br><span>There mail</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Activity Guide
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Engage</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Curency</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Hello CU</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container main">
	<!-- Call to Action Well -->
	<div class="row">
		<div class="col-lg-3">
			<img src="img/twt_logo.png" class="logo" alt="">
		</div>
		<div class="col-lg-9 text-right">
			<span class="text_menu">Accommodation</span>

			<span class="text_menu">Transfers</span>

			<span class="text_menu">Tours</span>

			<span class="text_menu">Activities</span>

			<span class="text_menu">Cruises</span>

			<span class="text_menu">Packages</span>

		</div>
	</div>

	<div class="card text-white bg-secondary text-center">
		<div class="card-body input-group">
			<input type="text" class="form-control SearchBar" placeholder="Search for...">
			<span class="input-group-btn">
					<button class="btn btn-defaul SearchButton" type="button">
						<span class=" glyphicon glyphicon-search SearchIcon" >Search</span>
					</button>
				</span>
		</div>
	</div>



	
	<!-- Heading Row -->

	<!-- /.row -->

	<!-- Call to Action Well -->
	
	<!-- Content Row -->
	<div class="row card-body ">
		<div class="col-lg-4">
			<div class="card h-100">
				<div class="">
					<div class="image_tour">
						<img src="img/NY_Activities.jpg" class=" " alt="">
					</div>
					
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
				</div>
				
			</div>
		</div>
		<!-- /.col-md-4 -->
		<div class="col-lg-4">
			<div class="card h-100">
					<div class="">
					<div class="image_tour">
						<img src="img/NY_Activities.jpg" class=" " alt="">
					</div>
					
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
				</div>
			</div>
		</div>
		<!-- /.col-md-4 -->
		<div class="col-lg-4">
			<div class="card h-100">
			<div class="">
					<div class="image_tour">
						<img src="img/Singapore_Activities.jpg" class=" " alt="">
					</div>
					
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
					<p class="card-text">New York All Loops Hop-On Hop-Off Ticket with Statue of Liberty Express</p>
				</div>
			</div>
		</div>
		<!-- /.col-md-4 -->

	</div>
	<!-- /.row -->
	<div class="card text-white bg-secondary">
		<div class="row">
			<div class="col-lg-8 ft_faq_tour">
			FAQs|Contact Us|Terms & Conditions
		</div>
		<div class="col-lg-4 ft_icon_tour">
			 A | B | C 
		</div>
		</div>
	</div>
 <footer class="py-5 bg-gray">
	<div class="container">
		<p class="m-0 text-center">Need help to book? Call 1800 EXCITE, or email res@exciteholidays.com
<br>
© Excite Holidays. All Rights Reserved, ABN 63 101 298 248. Privacy policy</p>
	</div>

</footer>
</div>
<!-- /.container -->

<!-- Footer -->
<!-- <footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
	</div>

</footer> -->
