<section class="engine"><a href="https://mobirise.co">Mobirise</a></section><section class="header5 cid-qESzN50Ymk mbr-fullscreen mbr-parallax-background" id="header5-s" data-rv-view="341">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>About Us</strong></h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-qESA80nuNJ" id="content4-t" data-rv-view="346">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">WELCOME TO EXCITE HOLIDAYS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qESA9mawDf" id="content9-u" data-rv-view="348">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 15%;">
            <div class="section-text align-center mbr-fonts-style display-7">We are here to revolutionise the future of travel by empowering the travel industry of tomorrow with innovative technology today.<br><br>Since our inception in 2002, Excite Holidays has enjoyed strong year on year growth, expanding from a single office in Sydney, Australia, to include offices in New Zealand, Thailand, Singapore, Greece and the United Kingdom.<br><br>We secure the best possible rates from the world’s biggest hotel chains to one-of-a-kind boutique properties. Our diverse range of products also includes incredible sightseeing, adventure and cultural tours, in addition to our ferry and transfer services.<br><br>Above all of this, we strive to constantly improve our platform, access and rates based on the needs of our agents. It’s why we were awarded Best Wholesaler - International Product at the 2016 AFTA National Travel Industry Awards.<br><br>Excite Holidays is, and always will be, made for agents.</div>
            <hr class="line" style="width: 15%;">
        </div>
        </div>
</section>

<section class="features10 cid-qESBJNHWxN" id="features10-x" data-rv-view="350">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-bootstrap" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">&nbsp;
<div>EASY PAYMENT OPTIONS</div></h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">A range of payment options are available, with no fees on credit card payments and direct deposits.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-touch mbr-iconfont" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">VAST PRODUCT PORTFOLIO</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">Excite Holidays provides travel agents with competitive rates on 250,000 hotels and apartments, more than 50,000 activities, as well as transfer services and ferry tickets.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">FLEXICOMM</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">FlexiComm enables travel agents to easily adjust the level of commission they earn to meet the needs of each client, maximising their earning potential.</p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features10 cid-qESBMs6qkY" id="features10-y" data-rv-view="353">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">24/7 AGENCY SUPPORT</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">Our experienced consultants are available around the clock, 365 days a year to provide personalised and multilingual support. We also offer live chat and email support.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-touch mbr-iconfont" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">MARKET LEADING TECHNOLOGY</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">Our innovative technology provides travel agents with a user-friendly, efficient booking tool. You can print your documents instantly and even brand them with your company logo.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-responsive mbr-iconfont" media-simple="true"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">REWARDS</h4>
                </div>
                <div class="card-box">
                    <p class="mbr-text mbr-fonts-style display-7">Our in-house rewards program allows you to earn points on every booking you make. The more you book, the more you earn. Points can be redeemed against any product on our booking system.</p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-qESFiINahL mbr-parallax-background" id="info2-11" data-rv-view="356">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(37, 170, 178);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-white-outline display-4" href="https://mobirise.com">Sing Up
                    </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">JOIN US</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-7">Travel agents seeking a booking platform with the most competitive prices should look no further than Excite Holidays.
<div>Be part of the revolution.</div></h3>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-qEULtjC0Lh mbr-parallax-background" id="footer4-26" data-rv-view="359">

    

    <div class="mbr-overlay" style="background-color: rgb(60, 60, 60); opacity: 0.5;"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/twt-logo-7265x2519.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="#" class="text-white">About Us</a>
                    <br><a href="#" class="text-white">Services</a>
                    <br><a href="#" class="text-white">Selected Work</a>
                    <br><a href="#" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">RECENT NEWS</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.<br>
                    <br>Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">SUBSCRIBE</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">Get monthly updates and free resources.</p>
                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="" class="align-center">Thanks for filling out the form!</div>

                    <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                        <input type="hidden" value="uhnH0VIrMPCCypbZbIbQgjVNzDdNkF2WdgdmXorjK4bC0VJGH+rUXgQlS5prcpbIECdp1wHFtiEtMO85ct5Tbu8+RkvZ3UDqGGOYG2keTafdeKDYzXmP0aiYDEqmS4tu" data-form-email="true">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email-footer4-26">
                        </div>
                        <div class="input-group-btn m-2"><button href="" class="btn btn-primary display-4" type="submit" role="button">Subscribe</button></div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">CONNECT WITH US</p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" media-simple="true"></span>
                            </a>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        
    </div>
</section>