
<section class="header5 cid-qESzN50Ymk mbr-fullscreen mbr-parallax-background" id="header5-s" data-rv-view="341">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>About Us</strong></h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-qESA80nuNJ" id="content4-t" data-rv-view="346">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">WELCOME TO TWEET WORLD TRAVEL</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qESA9mawDf" id="content9-u" data-rv-view="348">

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line pb-3" style="width: 15%;">
            <p class="mbr-fonts-style display-7">Tweet World Travel Pty. Ltd was founded by our Director’s Thuy Carroll  in 2012. Our company is a wholly Australian-owned, head office in Adelaide, South Australia. We are one of Australia’s travel Wholesalers for Vietnam and Tour Operators for Asia.</p>
            <p class="mbr-fonts-style display-7">Tweet World Travel’s value mission is to bring our business partners and travel agents an array of marketable travel products and services. Our commitment is to serve our clients with the best value, attention to detail, flexibility, price guarantee, and personalised services.</p>
            <p class="mbr-fonts-style display-7">We have <b>B2B Agent Portal</b> for Australian-wide travel agents to access our Vietnam Wholesale Products and Asian Tours.</p>
            <p class="mbr-fonts-style display-7"><b>With our B2C website you</b> can access all your domestic and worldwide travel needs. We provide access to:</p>
            <ul>
  <li>Over 400 airlines;</li>
  <li>Over 40 Cruise Lines;</li>
  <li>93,000 hotel properties;</li>
  <li>30,000 car rental location;</li>
  <li>over 10,000 tour packages;</li>
  <li>Travel Insurance;</li>
  <li>and much, much more!</li>
</ul>
<p>
    <span style="color: #ff6600;"><strong>WHOLESALER FOR VIETNAM TRAVEL PRODUCTS</strong></span>
</p>
            <p class="mbr-fonts-style display-7">As a leading Vietnam wholesaler, we provide:</p>
            <ul class="m-0">
  <li><b style="font-weight: 600">VIETNAM VISAS: </b>Embassy visa and On-arrival visa</li>
<li><b style="font-weight: 600">FLIGHTS: </b>Domestic & International</li>
<li><b style="font-weight: 600">DAY TOURS</b></li>
<li><b style="font-weight: 600">TRANSFERS: </b>Airport transfers & Private transfers</li>
<li><b style="font-weight: 600">SHORE EXCURSIONS</b></li>
<li><b style="font-weight: 600">CRUISES: </b>Halong Bay Cruises & Mekong River Cruises</li>
<li><b style="font-weight: 600">SHORT PACKAGES</b></li>
<li><b style="font-weight: 600">EXCLUSIVE ITINERARIES</b></li>
<li><b style="font-weight: 600">VIETNAM TOURS: </b>Private Tours, Small Group Touring (2 – 16 pax), Specialty Tours (Honeymoon, Yoga, Dental, activity / adventure based tours)</li>
<li><b style="font-weight: 600">VIETNAM SCHOOL TOURS</b></li>
</ul>
            <p class="mbr-fonts-style display-7">We have local representative offices in <b>Hanoi, Danang,</b> and <b>Ho Chi Minh City</b>. We operate our own tours and use our staff to run the tours.</p>

<p>
    <span style="color: #ff6600;"><strong>TOUR OPERATOR FOR ASIA</strong></span>
</p>
            <p class="mbr-fonts-style display-7">All our Asia Tours are professionally designed and customised, ensuring your holiday is tailored to suit your every need. All our tour itineraries are unique and cover all the must-see sights, giving you the opportunity to interact with the locals and providing you with a truly authentic experience of a lifetime. Our range of tours is as below:</p>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">SMALL GROUP TOURS: </b><i>Our Group Tours range in size from only 2 to 16 people. This means less of your precious time is wasted waiting for others allowing you to have more time to enjoy your holiday.</i></li>
</ul>
        <p class="mbr-fonts-style display-7"><i>On all our set-departure-date group tours of 10 people or more, we will provide a dedicated Tour Director (free of charge) who will escort the tour from beginning to end. Our passionate tour directors live in Australia, are well experienced in tourism and have expert knowledge about the destinations. By Australian for Australian.</i></p>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">ESCORTED TOURS: </b>From start to finish, our escorted tours are carefully crafted to ensure you will see all the landmarks and experience everything the country has to offer, while making sure you have plenty of free time for solo exploring. With our escorted tours, you can sit back and relax, knowing that we have taken care of your every need and your safety is our number 1 priority. </li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">PRIVATE TOURS: </b>With our Private Tours, you will enjoy the freedom to select your departure date and time as well as the option to customise your trip even further to tailor your perfect holiday.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">MULTI-COUNTRY TOURS: </b>Experience the best of Asia with our fully customisable multi-country itineraries to see the very best each country has to offer. Flying to or crossing borders, we make sure you fully explore the diversity of cultures, sights, distinct charms and beauty of each destination.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">SCHOOL- GROUP TOURS AND MISSION TRIPS: </b>At Tweet World Travel we are passionate about providing some of the best and most rewarding itineraries for South-East Asia. Our school tours are designed focus on your school’s specific requirements such as <b style="font-weight: 600">social justice, humanities, religion, language, history, culture, leadership and outdoor education</b>.</li>
</ul>
            <p class="mbr-fonts-style display-7">Our tours facilitate community service programs and volunteering activities to disadvantaged communities in some of the most poverty-stricken regions. These programs include: building houses, school-rooms and kindergartens for communities in poverty stricken regions.  Other actives include visiting orphanages, children’s hospitals and disability/rehabilitation centres.  These activities provide students with a deeper understanding, allowing them to witness first-hand the human face of poverty and individual hardship rarely witnessed at home, as well as the life-changing opportunity to make a difference in the lives of these communities.</p>
<p class="mbr-fonts-style display-7">All of our professional school group experts and local tour guides are highly trained and experienced, with safety being their number one priority.</p>
<p class="mbr-fonts-style display-7">Since 2013, through our <b>School Community Project programs</b>, we have successfully completed many School and Kindergarten renovations, whilst working alongside many of the ethnic minorities in Vietnam’s Northern Highlands and the underprivileged people of the Mekong Delta.</p>
<p class="mbr-fonts-style display-7">For further information please follow the link bellow: </p>
<p class="mbr-fonts-style display-7"><a href="https://tweetworldtravel.com.au/community-service-projects-south-east-asia/"><u><b style="font-weight: 500">https://tweetworldtravel.com.au/community-service-projects-south-east-asia/</b></u></a></p>
<p>
    <span style="color: #ff6600;"><strong>WHY BOOK WITH US</strong></span>
</p>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">SMALL GROUP SIZE 16: </b>Our Group Tours range in size from only 2 to 16 people. This means less of your precious time is wasted waiting for others allowing you to have more time to enjoy your holiday.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">EXPERIENCED STAFF & GUIDES: </b>All our Travel consultants and group experts have many years’ experience in the industry all with unique specializations. Our local English speaking tour guides and drivers are highly trained and experienced, with safety being their number one priority.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">NO HIDDEN EXTRA COSTS: </b>All our tours are displayed very clearly with all inclusions and we provide all-inclusive service. Our tours include return international flights (group set departure dates only) and internal flights, taxes and surcharges, airport transfers, all must-see sights, entrance fees and some meals.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">PROFESSIONAL TOUR DIRECTORS: </b>Our passionate tour directors live in Australia, are well experienced in tourism and have expert knowledge about the destinations. By Australian for Australian.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">SELECTED ACCOMMODATION: </b>All our tours include selected high quality, international standard 4-Star hotel in a central location and close to the major attractions. It is convenient for shopping, walking and interacting with locals after your day tour or on your day at leisure.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">QUALITY FULL SERVICES AIRLINES: </b>All our set-departure-date group tours include return economy class international flights with Singapore Airlines or Malaysia Airlines.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">UNIQUELY CRAFTED ITINERARIES: </b>Our itineraries are professionally designed and offering customised unique experiences. These itineraries will give you opportunities to interact with the local & culture and provide you a truly authentic experience of a life time.</li>
</ul>
<ul class="m-0 pb-3">
    <li><b style="font-weight: 700">24/7-TELEPHONE SUPPORT: </b>If your travel agents are not available to assist you with rescheduling in an emergency, our team are here to help. And while you are away, enjoy your holiday with complete peace of mind as our 24/7 emergency support is available to assist you when needed. You can choose to call our head office in Australia or local tour operator while you are travelling.</li>
</ul>
<p class="mbr-fonts-style display-7">Tweet World Travel are <b>ACCREDITED ATAS TRAVEL AGENT (ATAS)</b>. ATAS is a national accreditation scheme, endorsing travel agents who have met strict financial and customer service criteria. As Australia’s best travel agents, we can provide you with peace of mind when purchasing travel. </p>
<p class="mbr-fonts-style display-7"><b style="font-weight: 500" class="pr-5">- Accreditation No: A13040.</b><img src="img/About-Us.jpg" alt="" title="ATAS" media-simple="true"></p>
<p>
    <span style="color: #ff6600;"><strong>ABOUT OUR DIRECTOR</strong></span>
</p>
<p class="mbr-fonts-style display-7">All our Vietnam & Cambodia itineraries are specially designed by our <b>Director Thuy Carroll</b> who has your best travel needs in mind, as well as an array of knowledge of the country itself. Thuy started out as a tour guide in Vietnam in 1999 and tour operator since 2001, she has gained a tremendous amount of experience in the travel industry, as well as many years of involvement in community service projects and charities within Vietnam. </p>
<p class="mbr-fonts-style display-7">Thuy moved to Adelaide in 2005 with the dream to promote Vietnam tourism Australia-wide, founding Tweet World Travel in 2012 and in 2015 expanding the business as a <b>Vietnam Travel Wholesaler</b> based here in <b>Adelaide</b>.  Her experience, professionalism and dedication is delivered with the company’s <b>price and product guarantee and personalized service</b>.</p>
<p>
    <span style="color: #ff6600;"><strong>CONTACT US</strong></span>
</p>
<p class="mbr-fonts-style display-7"><b style="font-weight: 500">Shop 8/ 587-591 Magill Rd,<br>Magill SA 5072</b></p>
<p class="mbr-fonts-style display-7">P. <b>1300 739 652</b> (Inside Australia)<br>P. <b>+61 8 7226 1898</b> (Outside Australia)<br>E. <b>contact@tweetworldtravel.com.au</b></p>

            <hr class="line" style="width: 15%;">
        </div>

        </div>
</section>



<section class="mbr-section info2 cid-qESFiINahL mbr-parallax-background" id="info2-11" data-rv-view="356">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(37, 170, 178);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-white-outline display-4" href="<?php echo $this->Url->build('/sign-up'); ?>">Sign Up
                    </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">JOIN US</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-7">Traveling is a very exciting thing to do nowadays and is practiced by a lot of people. There are many locations you can travel to, but one of the most popular is the United Kingdom thanks to its diversity. Besides … <a href="https://tweetworldtravel.com.au/tweet-world-travel-site-tour/"><u class="mbr-light mbr-white mbr-fonts-style display-7">Continue reading →</u></a></h3>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-qEULtjC0Lh mbr-parallax-background" id="footer4-26" data-rv-view="359">

    

    <div class="mbr-overlay" style="background-color: rgb(60, 60, 60); opacity: 0.5;"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="#">
                        <img src="assets/images/twt-logo-7265x2519.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="#" class="text-white">About Us</a>
                    <br><a href="#" class="text-white">Services</a>
                    <br><a href="#" class="text-white">Selected Work</a>
                    <br><a href="#" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">RECENT NEWS</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.<br>
                    <br>Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">SUBSCRIBE</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">Get monthly updates and free resources.</p>
                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="" class="align-center">Thanks for filling out the form!</div>

                    <form class="form-inline" action="#" method="post" data-form-title="Mobirise Form">
                     
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email-footer4-26">
                        </div>
                        <div class="input-group-btn m-2"><button href="" class="btn btn-primary display-4" type="submit" role="button">Subscribe</button></div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">CONNECT WITH US</p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" media-simple="true"></span>
                            </a>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        
    </div>
</section>