<section class="header1 cid-123 mbr-parallax-background" id="header1-1" data-rv-view="112">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);">
    </div>
    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-3 mbr-white bottom-left">TERMS & CONDITIONS</h1>
</section>
<style>
.cid-123 {
padding-top: 90px;
padding-bottom: 90px;
/*background-image: url("assets/images/bg-cta-1900x1272.jpg");*/
background: linear-gradient(45deg, #b1a374, #149dcc);
min-height: 380px;
}
.bottom-left {
    position: absolute;
    bottom: 60px;
    left: 0px;
    right: 0px;
}
.style-color{
    color: #777777;
}
</style>


<section class="mbr-section article content9 cid-qESA9mawDf" id="content9-u" data-rv-view="348">
    <div class="container">
        <div class="col-12 pb-3">
            <p class="mbr-fonts-style display-7 style-color">
Please read the following terms and conditions carefully. You must not make any bookings unless you understand and agree with the following terms and conditions. References to “us”, “we” and/or “our” in these booking terms and conditions shall mean Tweet World Travel.</p>
            <p class="mbr-fonts-style display-7 style-color">
These terms and conditions apply to bookings you make with our consultants (in-store, over phone or by email) as well as online bookings you make on our website.</p>
            <p class="mbr-fonts-style display-7 style-color">
<u>AGREEMENT BETWEEN USER AND TWEET WORLD TRAVEL</u>
</p>
            <p class="mbr-fonts-style display-7 style-color">
The services of Tweet World Travel are offered to you on the condition of your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Tweet World Travel constitutes your agreement to all such terms, conditions, and notices.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<u>MODIFICATION OF THESE TERMS OF USE</u>
</p>
            <p class="mbr-fonts-style display-7 style-color">
Tweet World Travel reserves the right to change the terms, conditions, and notices under which the services of Tweet World Travel are offered, including but not limited to the charges associated with the use of the Tweet World Travel.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>PASSPORTS & VISAS</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
All travellers must have a valid passport for international travel and most countries require at least 6 months validity from the date of return and some countries require a machine-readable passport. When assisting with an international travel booking, we will assume that all travellers on the booking have a valid Australian passport. It is important that you ensure that you have valid passports, visas and re-entry permits which meet the requirements of immigration and other government authorities. It is your sole responsibility if any fines, penalties, payments or expenditures incurred as a result of such documents not satisfying the requirements of those authorities.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>TRAVEL INSURANCE</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
Tweet World Travel recommends that you take out appropriate travel insurance to cover your travel arrangements. We are an authorised representative of CoverMore Travel Insurance Services. We can provide you with general information about the travel insurance options available to you. If you decline travel insurance, you will be required to sign an indemnity statement/disclaimer.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>PRICE</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
All prices are subject to availability and can be withdrawn or varied without notice. The price is only guaranteed once paid for in full by you. Please note that prices quoted are subject to change. Price changes may occur by reason of matters outside our control which increase the cost of the product or service. Such factors include adverse currency fluctuations, fuel surcharges, taxes and airfare increases.
</p>
            <p class="mbr-fonts-style display-7 style-color">
We reserve the right to vary prices in the event of changes in exchange rates. If the cost of a service increases due to exchange rate fluctuations, price increases, tax changes or any other reason, you are required to pay the increase when notified by us or you may cancel the booking which may result in a cancellation fee. We are not liable in any way if an increase occurs. Rates quoted are appropriate to the particular product at the time of quoting and these rates may change prior to the travel date. All prices are subject to availability and can be withdrawn or varied without notice. <span class="display-7" style="color: red;">The price is only guaranteed when paid in full.</span>
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>DEPOSIT</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
You will be required to pay a deposit when booking. All deposits are non-refundable (subject to your rights under the Australian Consumer Law). Some airfares or services must be paid in full at the time of booking.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>CHANGES FEES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
You can make the changes through the airline direct or through Tweet World Travel.
</p>
            <p class="mbr-fonts-style display-7 style-color">
In addition to any change fees by airlines, wholesalers and suppliers, a Tweet World Travel changes fee will also apply. If you change after the ticket or voucher have been issued Tweet World Travel change fees will apply for the following:
</p>
            <p class="mbr-fonts-style display-7 style-color">
<ul class="mbr-fonts-style display-7 style-color">
  <li>Flights: A charge of $69 per person for international departures and a charge of $30 for domestic flights.</li>
  <li>Hotel: Charge of $25 per person.</li>
  <li>Tours: Charge of $100 per person.</li>
  <li>Travel Insurance: Charge of $25 per person</li>
</ul>
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>CANCELLATION FEES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
In addition to any fees charged by airlines, wholesalers and suppliers, a Tweet World Travel cancellation fee will also apply. If you cancel before full payment, the cancellation fee will equal your deposit. After final payment Tweet World Travel cancellation fees will apply for the following:
</p>
            <p class="mbr-fonts-style display-7 style-color">
<ul class="mbr-fonts-style display-7 style-color">
  <li>Flights: A charge of $65 per person for international departures and a charge of $30 for domestic flights.</li>
  <li>Hotel: Charge of $25 per person.</li>
  <li>Tours: Charge of $100 per person.</li>
  <li>Travel Insurance: Charge of $25 per person</li>
</ul>
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>SUPPLIER CHANGE AND CANCELLATION FEES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
Cancelled bookings will incur supplier fees, which can be up to 100% of the cost of the booking, regardless of whether travel has commenced. Supplier fees may also apply where a booking is changed and when tickets or documents are re-issued. Where we incur any liability for a supplier cancellation fee for any booking which you change or cancel, you agree to indemnify us for the amount of that fee. Where you seek a refund for a cancelled booking for which payment has been made to the supplier, we will not provide a refund to you until we receive the funds from that supplier.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>PAYMENT BY CREDIT CARD</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color" style="color: red">
Please note that credit card surcharges will be applied automatically to any credit card transactions:
</p>
            <p class="mbr-fonts-style display-7 style-color">
<ul class="mbr-fonts-style display-7 style-color">
  <li>Visa: 1.8%</li>
  <li>Mastercard: 1.76%</li>
</ul>
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>PAYMENT BY CHEQUE</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
(Not applicable to online bookings)
</p>
            <p class="mbr-fonts-style display-7 style-color">
Cheque payment is not except for flight bookings.
</p>
            <p class="mbr-fonts-style display-7 style-color">
Please note that cheque payments require about 5 business days to process. If you are paying by this method you will need to make the payment at least 5 business days prior to the actual due date. You agree not to stop payment of the cheque even when you cancel a booking. You agree that we may apply the proceeds of the cheque to satisfy any liability you have to us, including any liability in respect of cancellation fees, before refunding the balances to you.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>TAXES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
Airline taxes are subject to change and are confirmed at the time your airline ticket is issued. There may also be a local tax charged at some airports.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>AGENCY</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
We act as an agent for, and sell various travel related products as agent on behalf of, numerous transports, accommodation and other service providers, such as airlines, coach, rail and cruise line operators, as well as all of our wholesalers. Our obligation to you is to make travel bookings as your agent on your behalf and to arrange relevant contracts between you and travel service providers.
</p>
            <p class="mbr-fonts-style display-7 style-color">
We have no control over, or liability for, the services provided by third parties. All bookings are made on your behalf subject to the terms and conditions, including conditions of carriage and limitations of liability, imposed by these service providers. Your legal rights in connection with the provision of travel services are against the specific provider and, except to the extent a problem is caused by fault on our part, are not against us. Specifically, if for any reason any travel service provider is unable to provide the services for which you have contracted; your rights are against that provider and not against us.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>LIABILITIES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
To the extent permitted by law, we do not accept any liability in contract, or otherwise for any injury, damage, loss (including consequential loss), delay, additional expenses or inconvenience caused directly or indirectly by the acts, omissions or default, whether negligent or otherwise, of third party providers over which we have no direct control. Our liability will also be limited to the extent that any relevant international conventions limit the amount of compensation which can be claimed for death, injury, or delay to passengers and loss, damage and delay to luggage. Under circumstances where our liability cannot be excluded and where liability may be lawfully limited, such liability is limited to the remedies required of us under applicable law (including the Australian Consumer Law). This liability clause is subject to your rights under the Australian Consumer Law and nothing in these terms and conditions is intended to limit any rights you may have under the Competition and Consumer Act 2010 (Cth).
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>TRAVEL DOCUMENTS</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
Travel documents include, but are not limited to, airline tickets, hotel vouchers, tour vouchers or any other document used to confirm an arrangement with a service provider. Travel documents may be subject to certain conditions and/or restrictions including (without limitation being non-refundable, no-date changeable and subject to cancellation and/or amendment fees. Travel documents cannot be transferred to another person to use. All airline tickets must be issued in the name of the passport/photo identify holder. An incorrect name on a booking may result in an inability to use that booking and the booking being cancelled. Please review your travel documentation carefully and advise us immediately of any errors in names, dates or timings. If you have booked with a consultant, it is your responsibility to collect all travel documents from us prior to travel. As a general rule your travel documents will be available for collection 2 weeks prior to departure, however this will depend on your individual arrangements. Please contact your consultant to confirm when your travel documents are ready for collection. If you have booked online, you should print out and retain your travel documents as provided to you by the website (or in a follow up email we send you).
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>SCHEDULE CHANGES</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
We recommend that you contact the airline to confirm your scheduled departure time 24 hours prior to your flight.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>PRIVACY POLICY</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
We are committed to protecting your personal information and agree to handle your personal information in accordance with our Privacy Policy which is available in store. By providing personal information to us, you agree that our Privacy Policy will apply to how we handle your personal information and you consent to us collecting, using and disclosing your personal information as detailed in our Privacy Policy. In particular, you agree that in certain circumstances we are permitted to disclose your personal information to overseas recipients. Such recipients may include the overseas travel service provider(s) with whom you seek to make a booking. These travel service providers will in most cases receive your personal information in the country in which they will provide the services to you or in which their business is based. Generally, we will only disclose your personal information to these overseas recipients in connection with facilitation of your travel booking and/or to enable the performance of administrative and technical services by them on our behalf. Where we disclose your personal information to an overseas recipient, you agree that we will not be required to ensure the recipient’s compliance with Australian privacy laws or otherwise accountable for how the recipient handles your personal information.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>GOVERNING LAWS</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color">
If any dispute arises between you and Tweet World Travel, the laws of Australia will apply.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<b><span>GOVERNING LAWS</span></b>
</p>
            <p class="mbr-fonts-style display-7 style-color" style="color: navy;">
Online Flight Bookings Terms and conditions
</p>
            <p class="mbr-fonts-style display-7 style-color">
<span style="color: red">Age:</span> You must be 18 years or over to make a booking on Tweet World Travel.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<span style="color: red">Payments:</span> Full payment must be made at the time of booking.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<span style="color: red">Fees and changes:</span> You can make the changes through the airline direct or through Tweet World Travel. Changes through Tweet World Travel will incur the following fees:
</p>
            <p class="mbr-fonts-style display-7 style-color">
<ul class="mbr-fonts-style display-7 style-color">
  <li>$69 per person on International departures for each change after confirmation of booking.</li>
  <li>$50 for domestic departures for each change after confirmation of booking.</li>
</ul>
</p>
            <p class="mbr-fonts-style display-7 style-color">
For any Low Cost Airline changes, clients must contact the airlines directly.
</p>
            <p class="mbr-fonts-style display-7 style-color">
<span style="color: red">Online Booking Fees:</span> The following booking fees apply to booking online only:
</p>
            <p class="mbr-fonts-style display-7 style-color">
<ul class="mbr-fonts-style display-7 style-color">
  <li>Online domestic flight bookings will incur booking fees of $20 per booking in addition to the applicable credit card surcharge.</li>
  <li>Online international flights bookings will incur booking fees of $30 per person in addition to the applicable credit card surcharge.</li>
</ul>
</p>


        </div>

</div>  <!-- div container  -->
</section>